<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar bg-white">
        <div class="container">
            <div class="navbar-content">
                <div class="brand-and-toggler">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/image/resume_logo-removebg-preview.png" alt="navbar image" class="navbar-brand-icon">
                        <span class = "navbar-brand-text">Resume<span>Builder.</span>
                    </a>
                    <button type="button" class="navbar-toggler-btn">
                        <div class="bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>

                        </div>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <header class="header bg-bright" id="header">
        <div class="container">
            <div class="header-content text-center">
                <h6 class="text-uppercase text-blue-dark fs-14 fw-6 ls-1">Online resume builder</h6>
                <h1 class="lg-title">Only 2% of resumes make it pass the first round. Be in the top 2%</h1>
                <p class="text-dark fs-18">Use professional field-tested resume templates that follow that exact 'resume
                    rules' employers look for. Easy to use and done within minutes - try now for free!</p>
                <a href="resume.html" class="btn btn-primary text-uppercase">Create My Resume</a>
                <img src="assets/image/sample2.jpeg"/>
            </div>
        </div>
    </header>

    <div class="section-one">
        <div class="container">
            <div class="section-one-content">
            <div class="section-one-1">
                <img src="assets/image/footer.png" alt="">
            </div>

            <div class="section-one-r text-center">
                <h2 class="lg-title">Use the best resume maker as your guide!</h2>
                <p class="text">Getting that dream job can seem like an impossible task. We're here to change that. Give
                    yourself a real advantage with the best online resume maker: created by experts, imporved by data,
                    trusted by millions of professionals.</p>
                <div class="btn-group">
                    <a href="resume.html" class="btn btn-primary text-uppercase">create my resume</a>
                    <!-- <a href = "#" class = "btn btn-secondary text-uppercase">watch video</a>  -->
                </div>
            </div>
        </div>
    </div>
    </div>

   
    <div class = "section-two bg-bright">
        <div class="container">
            <div class="section-two-content">
                <div class = "section-items">
                    <div class = "section-item">
                        <div class = "section-item-icon">
                            <img src = "assets/image/resume2.svg" alt = "hghs">
                        </div>
                        <h5 class = "section-item-title">Make a resume that wins interviews!</h5>
                        <p class = "text">Use our resume maker with its advanced creation tools to tell professional story that engages recruiters, hiring managers and even CEOs.</p>
                    </div>

                    <div class = "section-item">
                        <div class = "section-item-icon">
                            <img src = "assets/image/resume3.svg" alt = "">
                        </div>
                        <h5 class = "section-item-title">Resume writing made easy!</h5>
                        <p class = "text">Resume writing has never been this effortless. Pre-generated text, visual designs and more - all already integrated into the resume maker. Just fill in your details.</p>
                    </div>

                    <div class = "section-item">
                        <div class = "section-item-icon">
                            <img src = "assets/image/resume4.svg" alt = "">
                        </div>
                        <h5 class = "section-item-title">A recruiter-tested CV maker tool</h5>
                        <p class = "text">Our resume builder and its pre-generated content are tested by recruiters and IT experts. We help your CV become truly competitive in the hiring process.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <div class="footer-content text-center">
                <p class="fs-15">&copy;Copyright 2023. All Rights Reserved - <span>Resume Builder</span></p>
            </div>
        </div>
    </footer>
</body>

</html>